apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kube-prometheus-prometheusRule.yaml
- kubernetes-prometheusRule.yaml
- prometheus-operator-prometheusRule.yaml
- prometheus-prometheusRule.yaml