apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- alertmanager
- blackbox-exporter
- kube-state-metrics
- node-exporter
- prometheus
- prometheus-adapter
- prometheusrule
- servicemonitor