apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - metallb-app.yaml
  - argocd-app.yaml
  - argo-rollouts.yaml
  - ingress-nginx-app.yaml
  - cert-manager.yaml
  - blue-green.yaml
