apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kubernetes-serviceMonitorApiserver.yaml
- kubernetes-serviceMonitorCoreDNS.yaml
- kubernetes-serviceMonitorKubeControllerManager.yaml
- kubernetes-serviceMonitorKubeScheduler.yaml
- kubernetes-serviceMonitorKubelet.yaml
- prometheus-operator-serviceMonitor.yaml
- prometheus-serviceMonitor.yaml